<style>
  .haiku {
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: 100px auto;
    background-color: black;
    border: 20px solid grey;
    font-family: Roboto;
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    z-index: 2;
    position: fixed;
    top: 50%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, -80%);
  }

  canvas {
    width: 100%;
    /* Set canvas width to 100% */
    height: 100%;
    /* Set canvas height to 100% */
    z-index: 1;
    position: absolute;
    /* Change position to absolute */
    top: 0;
    /* Align canvas to the top */
    left: 0;
    /* Align canvas to the left */
  }

  a {
    color: white
  }

  .haiku span {
    margin: 15px;
    /* Allows each span to take equal space */
    display: flex;
    justify-content: center;
  }
</style>

<html>
  <body>
    <canvas id="canvas"></canvas>

    <div class="haiku">
      <span>
        Isolation cells,
      </span>
      <span>
        Wires weave a world connected,
      </span>
      <span>
        <a href="https://gserniute.github.io/haikuproject" /> Threads link distant souls.</a>
      </span>
    </div>

  </body>
</html>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    canvas.setAttribute('width', '500');
    canvas.setAttribute('height', '500');

    const radius = 20; // Maximum radius of each circle
    const circles = [];

    function create_circles() {
      for (let r = 0; r <= 5; r++) {
        for (let c = 0; c <= 4; c++) {
          let x = (canvas.width / 4) * (c);
          let y = (canvas.height / 5) * (r);
          ctx.beginPath();
          ctx.arc(x, y, radius, 0, 2 * Math.PI);
          ctx.fillStyle = 'black';
          ctx.fill();
          ctx.stroke();
          circles.push({x, y});
        }
      }
    }
    function draw_lines() {
      for (let start = 0; start < circles.length; start++) {
        for (let end = start + 1; end < circles.length; end++) {
          ctx.beginPath();
          ctx.moveTo(circles[start].x, circles[start].y);
          ctx.lineTo(circles[end].x, circles[end].y);
          ctx.strokeStyle = 'black';
          ctx.stroke();
        }
      }
    }
    create_circles();
    draw_lines();
  });
</script>